h3 Всего найдено результатов #{drugs_search_results.total_count}

table.table.table-hover.table-condensed.search_results
  thead
    tr
      th Аптека
      th Наименование
      th Цена
      th Остаток
      th Производитель
  - drugs_search_results.each do |d|
    tr
      td= link_to d.pharmacy['title'], pharmacy_url(d.pharmacy_id)
      td== d.name
      td(nowrap)
        = d.price
        = ' руб.'
      td= stock_quantity d
      td
        = d.country
        = ' / '
        = d.producer

= paginate drugs_search_results
