h3 Автоматическая загрузка каталога
p Классический http multipart upload post-запросом
p Авторизация: http basic
pre
  | URL: #{upload_pharmacy_url(pharmacy)}
  br
  | Method: POST
  br
  | Content-Type: multipart/form-data
  br
  | Параметр: file


