.page-header
  .pull-right= link_to 'На страницу аптеки', pharmacy_url(pharmacy), class: 'btn btn-primary'
  h1
    = pharmacy
    small= pharmacy.address

.row
  .col-md-6
    p Товаров в базе: #{pharmacy.drugs.count}
    p Товаров в поиске: #{searchable_drugs_count pharmacy}

.row
  .col-md-6
    = render 'form', pharmacy: pharmacy
  .col-md-6
    = render 'import_info', pharmacy: pharmacy

= render 'bunches', list: pharmacy.bunches, title: 'Пакеты'
= render 'price_lists', list: pharmacy.price_lists, title: 'Прайc-листы'
