.page-header
  .pull-right= link_to 'На страницу аптеки', pharmacy_url(@pharmacy), class: 'btn btn-primary'
  h1
    = @pharmacy
    small= @pharmacy.address

.row
  .col-md-6
    h2 Загрузка каталога
    = link_to 'Пример таблицы для загрузки', 'https://docs.google.com/spreadsheets/d/1nqeLMCIG0la0b2efO8IuCpviE1XZ2T1tQ26g-Jy84ss/edit?usp=sharing', target: '_blank'

    = simple_form_for @pharmacy, html: {multipart: true} do |f|
      = f.error_notification
      = f.input :file, as: :file, label: 'Файл в формате .xlsx'

      = f.button :submit, "Зарузить", class: 'btn-default'
  .col-md-6
    h3 Автоматическая загрузка каталога
    p Классический http multipart upload post-запросом
    p Авторизация: http basic
    pre
      | URL: #{pharmacy_url(@pharmacy)}
      br
      | method: POST
      br
      | Content-Type: multipart/form-data


= render 'price_lists', pharmacy: @pharmacy

