.page-header
  .pull-right= link_to 'На страницу аптеки', pharmacy_url(pharmacy), class: 'btn btn-primary'
  h1
    = pharmacy
    small= pharmacy.address

.row
  .col-md-6
    = render 'form', pharmacy: pharmacy
  .col-md-6
    = render 'import_info', pharmacy: pharmacy

= render 'jobs', list: pharmacy.price_lists, title: 'Прайc-листы'
= render 'jobs', list: pharmacy.bunches, title: 'Пакеты'
