h3 Всего аптек в базе #{@pharmacies.total_count}

table.table.table-hover.table-condensed.search_results
  thead
    tr
      th Аптека
      th Адрес
      th Телефон
      th Наименований в базе
  - @pharmacies.each do |p|
    - p = PharmacyDecorator.decorate p
    tr
      td= link_to p.title, pharmacy_url(p)
      td= p.address
      td= p.telephones
      td= p.drugs_link

= paginate @pharmacies
