h1= @pharmacy
- pd = PharmacyDecorator.decorate @pharmacy

.row
  .col-md-2
    = pd.logo '128x128'
  .col-md-6
    = pd.full_address
    p 
      .glyphicon.glyphicon-phone-alt
      | &nbsp;
      = pd.telephones
    p
      .glyphicon.glyphicon-time
      | &nbsp;
      = pharmacy.work_time
    - if pd.one_or_more_photo?
      .pharmacy-photos
        div= photo_tag pd, :building_photo
        div= photo_tag pd, :exterior_photo
        div= photo_tag pd, :interior_photo

  .col-md-4
    = render 'pharmacy_map', address: pd.full_address

.row
  .col-md-12
    = render 'drugs_search', drugs_search_results: drugs_search_results, drugs_search_form: drugs_search_form

hr
small.text-muted.pull-right
  | Дата загрузки цен:
  | &nbsp;
  i= pd.updated_at
