h1= @pharmacy

.row
  .col-md-8
    = @pharmacy.address
    p 
      .glyphicon.glyphicon-phone-alt
      | &nbsp;
      = tel_to @pharmacy.tel
    p
      Время работы: 9:00 - 21:00


  .col-md-4
    = render 'pharmacy_map'

.row
  .col-md-12
    = render 'drugs/drugs', drugs_search_results: drugs_search_results
