h1= @pharmacy
- pd = PharmacyDecorator.decorate @pharmacy

.row
  .col-md-2
    = pd.logo '128x128'
  .col-md-6
    p= pd.description
    p= pd.full_address
    p 
      .glyphicon.glyphicon-phone-alt
      | &nbsp;
      = pd.telephones
    p
      .glyphicon.glyphicon-time
      | &nbsp;
      |ПН-ПТ:&nbsp;
      = pd.work_time
    p
      .glyphicon.glyphicon-time
      | &nbsp;
      |СБ-ВС:&nbsp;
      = pd.work_weekend_time
    p
      = pd.works_now?
    .pharmacy-photos
      div= photo_tag pd, :building_photo
      div= photo_tag pd, :exterior_photo
      div= photo_tag pd, :interior_photo

  .col-md-4
    = render 'pharmacy_map', address: pd.full_address

.row
  .col-md-12
    = render 'drugs_search', drugs_search_results: drugs_search_results, drugs_search_form: drugs_search_form

hr
small.text-muted.pull-right
  | Дата загрузки цен:
  | &nbsp;
  i= pd.updated_at
