h1= @pharmacy
- pd = PharmacyDecorator.decorate @pharmacy

.row
  .col-md-2
    = pd.logo '128x128'
  .col-md-6
    = pd.city
    | ,
    = pd.address
    p 
      .glyphicon.glyphicon-phone-alt
      | &nbsp;
      = pd.telephones
    p
      .glyphicon.glyphicon-time
      | &nbsp;
      = pharmacy.work_time

  .col-md-4
    = render 'pharmacy_map'

.row
  .col-md-12
    = render 'drugs_search', drugs_search_results: drugs_search_results, drugs_search_form: drugs_search_form

hr
small.text-muted.pull-right
  | Дата загрузки цен:
  | &nbsp;
  i= pd.updated_at
