h3 Всего найдено результатов #{search_results.total_count}

table.table.table-hover.table-condensed.search_results
  thead
    tr
      th Аптека
      th Наименование
      th colspan=2 Цена
      th Производитель
  - search_results.each do |p|
    tr
      /td 
        /span class="glyphicon glyphicon-map-marker" aria-hidden="true"
      td
        = p.attributes['pharmacy.title']
      td== p.name
      td
        - if p.stock_quantity>10
          span class="glyphicon glyphicon-shopping-cart" aria-hidden="true" data-toggle="tooltip" title="Есть в наличии"
        - else
          span class="glyphicon glyphicon-earphone"      aria-hidden="true" data-toggle="tooltip" title="Заказать"
      td(nowrap)
        = p.price
        = ' руб.'
      td
        = p.country
        = ' / '
        = p.producer

= paginate search_results
