h3 Всего найдено результатов #{drugs_search_results.total_count}

table.table.table-hover.table-condensed.search_results
  thead
    tr
      - unless @pharmacy.present?
        th Аптека
      th= sortable_column 'Наименование', :name
      th= sortable_column 'Цена', :price
      th= sortable_column 'Остаток', :stock_quantity
      th= sortable_column 'Страна', :country
      th= sortable_column 'Производитель', :producer
      th Корзина
  - drugs_search_results.each do |d|
    tr
      - unless @pharmacy.present?
        td= link_to "#{d.pharmacy['title']} (#{d.pharmacy['address']})", pharmacy_url(d.pharmacy_id, drugs_search_form: drugs_search_form.to_hash)
      td== d.name
      td(nowrap style='text-align: right')= format_money d.price
      td== stock_quantity d
      td== d.country
      td== d.producer
      td
        = add_to_cart_link d

= paginate drugs_search_results
