footer.bs-docs-footer
  .container
    p 
      | Всего товаров: 
      b= total_drugs_count
    small.muted 
      | Аптеки Чебоксар &copy; 2014-2015
      = '  '
      = link_to 'Выгрузка для 1С', 'https://github.com/BrandyMint/apteka_export_1c/blob/master/apteki.ert'
      -#= link_to 'Вход для аптек', '/signin/'
      = ',  '
      = link_to 'для администраторов', '/admin/'
