footer.bs-docs-footer
  .container
    p 
      | Всего товаров: 
      b= total_drugs_count
    small.muted 
      | Аптеки Чувашии &copy; 2014-2015
      = ',  '
      = link_to 'для администраторов', '/admin/'
