footer.bs-docs-footer
  .container
    p 
      | Всего товаров: 
      b= total_drugs_count
    small.muted 
      | Аптеки Чебоксар &copy; 2014
      = '  '
      = link_to 'Вход для администраторов', '/admin/'
