footer.bs-docs-footer
  .container
    p 
      | Всего товаров: 
      b= total_drugs_count
    small.muted 
      | Аптеки Чебоксар &copy; 2014-2015
      = '  '
      = link_to 'Выгрузка для 1С', ert_url
      -#= link_to 'Вход для аптек', '/signin/'
      = ',  '
      = link_to 'для администраторов', '/admin/'
