.navbar.navbar-static-top.navbar-default role="navigation"
  .container
    .navbar-header
      a href="/"
        .logo.navbar-brand
          = image_tag "logo.svg"
        .title.navbar-brand
          span
            = app_title

    = render_navigation :expand_all => true, :renderer => :bootstrap

