.navbar.navbar-static-top.navbar-default role="navigation"
  .container
    .navbar-header
      .logo.navbar-brand
        = image_tag "logo.svg"
      .title.navbar-brand
        = link_to app_title, '/'

    = render_navigation :expand_all => true, :renderer => :bootstrap

