.bs-docs-header
  .container
    = link_to root_url, class: :brand do
      h1= app_title

    p Цены на лекарства в Чувашии

    #carbonads-container
      .carbonad
        | Актуальные цены на лекарства,
          которые обновляются каждый день.

