.bs-docs-header
  .container
    = link_to root_url, class: :brand do
      h1
        span class="glyphicon glyphicon-asterisk" aria-hidden="true"
        = app_title

    p Цены на лекарства в Чебоксарах

    #carbonads-container
      .carbonad
        | Актуальные цены на лекарства,
          которые обновляются каждый день.

