doctype html
html
  head
    title Аптеки Чувашии
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'http://getbootstrap.com/assets/css/docs.min.css', media: 'all'
    = javascript_include_tag '//api-maps.yandex.ru/2.1/?lang=ru_RU'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class="#{controller_name} #{action_name}"
    #main role='main'
      = render 'layouts/navigation'
      = render 'layouts/welcome' if action_name=='welcome'
      .container
        .content
          .row
            .col-md-12
              = render 'layouts/messages'
              = yield
      = render 'layouts/footer'
